<?php
    $GLOBALS["mongo_host"] 	= "mongo";
    $GLOBALS["mongo_port"] 	= "27017";
    $GLOBALS["mongo_user"] 	= "root";
    $GLOBALS["mongo_pass"] 	= "1234";

    $GLOBALS["mongo_db"] 	= "cardgame";

    # JWT AUTH SETTING
    $GLOBALS["jwt_key"] = "hX3b9HyfhhDcuTyuBokW/q8JAzwUlrxxGwEdHev0e";
    $GLOBALS["jwt_server_name"] = "local.cardgame.com";
?>